<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title> Ex01 </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size-lg="3" size-md="4" size-sm="6" size="12">
        <ion-card>
          <img
            src="https://tripkay.com/destination-guides/wp-content/uploads/2016/06/Montgo-Natural-Park.jpg"
            alt=""
          />
          <ion-card-header>
            <ion-card-subtitle color="light"
              >Foto de un paisaje desertico</ion-card-subtitle
            >
          </ion-card-header>
        </ion-card>
      </ion-col>
      <ion-col size-lg="3" size-md="4" size-sm="6" size="12">
        <ion-card>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Lynn_canyon_park_lynn_creek.jpg/1200px-Lynn_canyon_park_lynn_creek.jpg"
            alt=""
          />
          <ion-card-header>
            <ion-card-subtitle color="light"
              >Parque del Cañón Lynn</ion-card-subtitle
            >
          </ion-card-header>
        </ion-card>
      </ion-col>
      <ion-col size-lg="3" size-md="4" size-sm="6" size="12">
        <ion-card>
          <img
            src="https://images.takeshape.io/eec0d9cd-dc81-4ba8-ac20-50da147f43d2/dev/f787083f-6f9a-4a6f-95c4-be5cd204aa1c/pride-snarling-lions.jpg?auto=compress%2Cformat&h=630&w=1200"
            alt=""
          />
          <ion-card-header>
            <ion-card-subtitle color="light"
              >Manada de leones</ion-card-subtitle>
          </ion-card-header>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
